{
  "name": "perspective-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@finos/perspective": "^2.10.1",
    "@finos/perspective-viewer": "^2.10.1",
    "@finos/perspective-viewer-d3fc": "^2.10.1",
    "@finos/perspective-viewer-datagrid": "^2.10.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
